
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltamdrb3hsaHdza3Ftd2hsYXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjg2NTAsImV4cCI6MjA1MDkwNDY1MH0.6f1Ev09vZSJuoDZEuFLBNP_7cQ8OGWucBlHk70HeUfA
VITE_SUPABASE_URL=https://imjgkoxlhwskqmwhlapy.supabase.co